============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.1.1, pluggy-1.4.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/vinicius/Documents/UTFPR/Compiladores 2024-2/LEXER/analise-lexica-ViniciusKurek-1
collecting ... collected 37 items

tpplex_test.py::test_001 PASSED                                          [  2%]
tpplex_test.py::test_002 PASSED                                          [  5%]
tpplex_test.py::test_003 PASSED                                          [  8%]
tpplex_test.py::test_004 PASSED                                          [ 10%]
tpplex_test.py::test_005 PASSED                                          [ 13%]
tpplex_test.py::test_006 PASSED                                          [ 16%]
tpplex_test.py::test_007 PASSED                                          [ 18%]
tpplex_test.py::test_008 PASSED                                          [ 21%]
tpplex_test.py::test_009 PASSED                                          [ 24%]
tpplex_test.py::test_010 PASSED                                          [ 27%]
tpplex_test.py::test_011 PASSED                                          [ 29%]
tpplex_test.py::test_012 PASSED                                          [ 32%]
tpplex_test.py::test_013 PASSED                                          [ 35%]
tpplex_test.py::test_014 PASSED                                          [ 37%]
tpplex_test.py::test_015 PASSED                                          [ 40%]
tpplex_test.py::test_016 PASSED                                          [ 43%]
tpplex_test.py::test_017 PASSED                                          [ 45%]
tpplex_test.py::test_018 PASSED                                          [ 48%]
tpplex_test.py::test_019 PASSED                                          [ 51%]
tpplex_test.py::test_020 PASSED                                          [ 54%]
tpplex_test.py::test_021 PASSED                                          [ 56%]
tpplex_test.py::test_022 PASSED                                          [ 59%]
tpplex_test.py::test_023 PASSED                                          [ 62%]
tpplex_test.py::test_024 PASSED                                          [ 64%]
tpplex_test.py::test_025 PASSED                                          [ 67%]
tpplex_test.py::test_026 PASSED                                          [ 70%]
tpplex_test.py::test_027 PASSED                                          [ 72%]
tpplex_test.py::test_028 PASSED                                          [ 75%]
tpplex_test.py::test_029 PASSED                                          [ 78%]
tpplex_test.py::test_030 PASSED                                          [ 81%]
tpplex_test.py::test_031 PASSED                                          [ 83%]
tpplex_test.py::test_032 PASSED                                          [ 86%]
tpplex_test.py::test_033 PASSED                                          [ 89%]
tpplex_test.py::test_034 PASSED                                          [ 91%]
tpplex_test.py::test_035 PASSED                                          [ 94%]
tpplex_test.py::test_036 PASSED                                          [ 97%]
tpplex_test.py::test_037 PASSED                                          [100%]

============================== 37 passed in 1.18s ==============================
